export GOOGLE_MAIL_LOGIN='mybarbeque2022@gmail.com'
export GOOGLE_MAIL_PASSWORD='awxuidnotgelxqkl'
export MAILJET_API_KEY='5320c5ade6ac70e0f0e0a39b8c121348'
export MAILJET_SECRET_KEY='eab80412f72409ae76cc7e4a87ea1de3'
export MAILJET_SENDER='mybarbeque2022@gmail.com'